.modTeamMember .overlay {
    opacity: 1;
    background-color: rgba(255, 255, 255, 0.8);
    top: 0;
  }
  .modTeamMember .overlay .intro {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 60%;
  }
  .modTeamMember .overlay h3 {
    margin-bottom: 3px;
  }
  .modTeamMember .overlay p {
    margin-bottom: 10px;
  }
  .modTeamMember ul i {
    width: 24px;
    height: 24px;
    -moz-border-radius: 12px;
    -webkit-border-radius: 12px;
    border-radius: 12px;
    font-size: 1rem;
    line-height: 1.8rem;
  }

  .modTeamMember.style-2 .overlay {
    background-color: rgba(255, 255, 255, 0.7);
  }
  .modTeamMember.style-2 .overlay ul.socials {
    position: absolute;
    width: 100%;
    top: 50%;
    margin-top: -18px;
  }


<div class="">
                    <p class='centered-text'>{{member.desc1}}</p>
                    <p class='centered-text'>{{member.desc2}}</p>
                    <ul class='centered-text socials'>
                        {% for social in member.socials %}
                        <li>
                            <a href='{{social.link}}'>
                        <i class='{{social.icon}}'></i>
                      </a>
                        </li>
                        {% endfor %}
                    </ul>

                    <div class='two spacing'></div>
                    </div>
<!--Blog entries-->
                {% for post in site.posts %}
                  {% if forloop.index > 3 %}
                    {% break %}
                  {% endif %}

                  <div class='large-4 medium-4 columns'>
                    <div class='mod modBlogPost'>
                      {% for image in post.images %}
                        {% unless forloop.first %}
                          {% break %}
                        {% endunless %}
                        <a href="{{post.url}}"><img alt="" src="{{image}}" /></a>
                      {% endfor %}
                      <div class='content'>
                        <p class='date'>{{post.date | date: "%B %d, %Y" }}</p>
                        <h4><a href="#">{{post.title}}</a></h4>
                        <p>{{post.excerpt}}</p>
                        <!--
                          <div class="tags">
                            {% for cat in post.categories %}
                              <a href="#">{{cat | capitalize}}</a>
                              {% unless forloop.last %}
                                ,
                              {% endunless %}
                            {% endfor %}
                          </div>
                        -->
                      </div>
                    </div>
                  </div>

                {% endfor %}
                <div class='two spacing'></div>
                <div class='row'>
                  <div class='large-12 columns'>
                    <p class='centered-text'>
                      <a class='button' href='blog.html'>See more posts</a>
                    </p>
                  </div>
                </div>
                <div class='two spacing'></div>

              </div>
